<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
  padding:0;
  margin:0;
}


.container {
 
  width: auto;
    margin: 10px;
  padding: 16px;
  background-color: white;
}


input{
  width: 40%;
  padding: 15px;
  margin-right: 20px;
  
  border: none;
  background: #f1f1f1;
}




hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


header{
    color: black;
    font-size:30px;
   padding-bottom: 8px;
    
}



a {
  color: dodgerblue;
}

.photo  img{
  width: 30%;
  height: 40vh;
  position: relative;
  
  left: 900px;
  bottom: 390px;
  background-color: aqua;
  right: 0px;
  
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.bottom_article{
  margin-top:30px;
  height: 20vh;
  width:42% ;
  border: 1px solid  dodgerblue;;
  
}
.registerbtn{
  margin-top: 20px;
  
}
</style>
</head>
<body>

<form action="/action_page.php" class="form">
  <div class="container"></nav>
    <header>Register</header>
    <nav>
        <a></a>
        <a>Home</a>
        <a>Contact</a>
        <a>About</a>
        
    </nav>
   <hr>
  <section>
    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>
    <br>

    <label for="psw"><b>Password</b></label>
    <br>
    
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>
    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <br>
    
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <footer> creating an account you agree to our <a href="#">Terms & Privacy</a>.</footer>

    <button type="submit" class="registerbtn">Register</button>
  </section>
  <article class="bottom_article">
    Photographs submitted to the National Register as official documentation must be clear, well-composed, and provide an accurate visual representation of the property and its significant features. They must illustrate the qualities discussed in the description and statement of significance.
  </article>
  <aside class="photo"><img src="./Images/img-1.png" alt="WELCOME"></aside>
 
  
<footer class="signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </footer>
</div>
</form>

</body>
</html>
